<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <Switch
        android:id="@+id/music_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Music" />

    <Switch
        android:id="@+id/sounds_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sounds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/theme_text"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Theme" />

        <ToggleButton
            android:id="@+id/theme_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Light Theme"
            android:textOn="Dark Theme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/language_text"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>